# dataflow-demo

./: dataflow.bat  direct.bat  makeTpl.bat  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/github/cunvoas/: Bq2DsAll.java  package-info.java
